# Typed-Multiplication-Table

./: README.md  application.properties  dependency-reduced-pom.xml  pom.xml
src/main/java/ua/shpp/fenuik/: DataType.java  InvalidPropertyException.java  Main.java  MultiplicationTableGenerator.java  ProgramParameters.java  PropertiesLoader.java  RangeChecker.java  TypeConverter.java
src/main/resources/: application.properties  logback.xml
src/test/java/ua/shpp/fenuik/: DataTypeTest.java  InvalidPropertyExceptionTest.java  MainTest.java  MultiplicationTableGeneratorTest.java  PropertiesLoaderTest.java  RangeCheckerTest.java  TypeConverterTest.java
src/test/resources/: test.properties
